img {
  object-fit: contain;
  max-width: 3.6rem;
  max-height: 3.6rem; }

.good {
  background-color: #b3d568;
  background-image: none;
  color: white;
  border-radius: 2rem;
  border-style: solid; }

.moderate {
  background-color: #fae255;
  background-image: none;
  color: #494e2c;
  border-radius: 2rem;
  border-style: solid; }

.unhealthy-1 {
  background-color: #f9a869;
  background-image: none;
  color: #494e2c;
  border-radius: 2rem;
  border-style: solid; }

.unhealthy-2 {
  background-color: #f37778;
  background-image: none;
  color: #494e2c;
  border-radius: 2rem;
  border-style: solid; }

.very-unhealthy {
  background-color: #ac81b9;
  background-image: none;
  color: #494e2c;
  border-radius: 2rem;
  border-style: solid; }

.hazardous {
  background-color: #b47e8b;
  background-image: none;
  color: #494e2c;
  border-radius: 2rem;
  border-style: solid; }

.description-container {
  background-color: whitesmoke;
  font-style: oblique;
  border-radius: 2rem;
  padding: 5px; }
  .description-container #description-1 {
    font-weight: bolder;
    margin-bottom: 0.3rem; }
  .description-container #description-2 {
    margin-bottom: 0.3rem; }
  .description-container #description-3 {
    margin-bottom: 0.3rem; }

.list-group-item {
  padding: 0.3rem 1.25rem; }

h5 {
  margin: 0.2rem 0;
  font-size: 1.15rem; }

.card-body {
  padding: 0.7rem; }

/*when hovering an item:*/
.card:hover {
  background-color: #d1f6fded; }

.child {
  cursor: pointer; }

.parent {
  cursor: pointer; }

.card:active {
  background-color: #b0eefaed; }

.selectedCard {
  background-color: #d1f6fded; }

.form-group {
  margin-bottom: 0.2rem; }

#form {
  position: relative; }

#country-match-list {
  position: absolute;
  width: 100%; }

#state-match-list {
  position: absolute;
  width: 100%; }

#modal-info {
  display: none; }

.alert {
  margin: 1rem; }

.alert-dismissible {
  padding-right: 1.25rem; }

#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #7de9ffed;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@media only screen and (min-width: 501px) and (max-width: 768px) {
  h1 {
    font-size: 2rem; }

  h3 {
    font-size: 1.2rem; }

  body {
    font-size: 0.8rem; }

  .col-md-5 {
    width: 50%; }

  .card-body {
    padding: 0.6rem; }

  img {
    object-fit: contain;
    max-width: 3rem;
    max-height: 3.6rem; } }
@media only screen and (min-width: 200px) and (max-width: 500px) {
  h1 {
    font-size: 1.5rem; }

  h3 {
    font-size: 1rem; }

  body {
    font-size: 0.55rem; }

  .col-md-5 {
    width: 50%; }

  .card-body {
    padding: 0.3rem 0.5rem; }

  h5 {
    margin: 0.2rem 0;
    font-size: 1rem; }

  .btn {
    font-size: 0.8rem; } }

/*# sourceMappingURL=css_air.css.map */
